# EcomzExercise

./: EcomzExercise.csproj  EcomzExercise.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AddressController.cs  AdminController.cs  CabController.cs  CustomerController.cs  DriverController.cs  RideController.cs  ShiftController.cs
Data/Models/: Address.cs  AddressType.cs  Admin.cs  Bug.cs  Cab.cs  CarModel.cs  City.cs  Country.cs  Cupon.cs  Customer.cs  Driver.cs  PaymentType.cs  Pricing.cs  Ride.cs  Shift.cs  TaxiOperatorDbContext.cs
Data/Models/Auth/: AdminRole.cs  Auth.cs  AuthVM.cs  IJwtAuth.cs
Data/Models/View Models/: AddressVM.cs  AdminVM.cs  BugVM.cs  CabVM.cs  CustomerVM.cs  DriverVM.cs  RideVM.cs  ShiftVM.cs
Data/Services/: AddressService.cs  AdminService.cs  BugService.cs  CabService.cs  CustomerService.cs  DriverService.cs  RideService.cs  ShiftService.cs
Data/Services/Interfaces/: IAdminService.cs  IBugService.cs  ICustomerService.cs  IDriverService.cs  IRideService.cs  IShiftService.cs
Middleware/: HttoLoggingMiddleware.cs
Properties/: launchSettings.json
SqlScripts/: taxiOperatordb.sql
Utilities/: Utilities.cs
Worker Services/: GenerateCoordinates.cs  Lottery.cs
